<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_theme_light_onPrimary"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="hallo,"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_gravity="bottom"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang!"
        android:textSize="28sp"
        android:fontFamily="@font/poppins_bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/et_emailSignIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="masukkan email"
        android:elevation="12dp"
        android:background="@drawable/rounded_editext"
        android:layout_marginHorizontal="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/et_passwordSignIn"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="12dp"
        android:hint="masukkan Password"
        android:maxLines="1"
        android:longClickable="false"
        android:background="@drawable/rounded_editext"
        android:layout_marginHorizontal="20dp"
        />

    <TextView
        android:id="@+id/tv_lupa_sandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:text="Lupa sandi"
        android:textColor="@color/ColorOnPrimary"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"/>

    <Button
        android:id="@+id/btn_login_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/bg_btn"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:onClick="Login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="belum punya akun?"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textColor="@color/ColorOnPrimary"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"/>
    </LinearLayout>





</LinearLayout>