<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_onPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.BerandaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Dashboard"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolBarFont"
            app:titleTextColor="?attr/colorOnPrimary" />

    </com.google.android.material.appbar.AppBarLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_kalori_perhari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="10dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_kalori_perhari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kebutuhan Kalori Perhari : "
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="20dp" />

                    <TextView
                        android:id="@+id/tv_sisa_kalori_perhari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="perhitungan kalori pada makanan"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingHorizontal="20dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_grafik_kebutuhan_nutrisi_harian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grafik kebutuhan nutrisi harian :"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_kalori_perhari"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="horizontar sv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart_kalori_tersisa"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp">
                        <com.db.williamchart.view.BarChartView
                            android:id="@+id/bar_chart_view"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            app:chart_labelsSize="15sp"
                            app:chart_spacing="55dp"
                            app:chart_barsColor="@color/ColorOnPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_grafik_kebutuhan_nutrisi_harian"
                            />
                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </HorizontalScrollView>



            <androidx.cardview.widget.CardView
                android:id="@+id/cv_peringkat_makanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bar_chart_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="10dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Peringkat Makanan :"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingHorizontal="20dp"
                        />

                    <TextView
                        android:id="@+id/tv_peringkat_makanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="belum memilih makanan"
                        android:textSize="20sp"
                        android:padding="20dp"
                        android:fontFamily="@font/poppins_medium"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_makanan_pagi_beranda"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Makan Pagi :"
                    android:layout_weight="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_peringkat_makanan"/>

                <ImageButton
                    android:id="@+id/btn_add_makanan_pagi_beranda"
                    android:contentDescription="tambah makan pagi"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_add_24"
                    android:layout_weight="8"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_item_makanan_beranda"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_makanan_pagi_beranda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_makanan_beranda"
                tools:itemCount="3"
                android:layout_marginTop="20dp"
                android:verticalScrollbarPosition="right"
                android:screenReaderFocusable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_makanan_pagi_beranda"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_makanan_siang_beranda"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Makan Siang :"
                android:layout_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_peringkat_makanan"/>

            <ImageButton
                android:id="@+id/btn_add_makanan_siang_beranda"
                android:contentDescription="tambah makan pagi"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:src="@drawable/baseline_add_24"
                android:layout_weight="8"
                android:layout_gravity="end"
                android:background="@drawable/bg_item_makanan_beranda"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_makanan_siang_beranda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_makanan_beranda"
            tools:itemCount="3"
            android:layout_marginTop="20dp"
            android:verticalScrollbarPosition="right"
            android:screenReaderFocusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_makanan_pagi_beranda"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_makanan_malam_beranda"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Makan Malam :"
                android:layout_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_peringkat_makanan"/>

            <ImageButton
                android:id="@+id/btn_add_makanan_malam_beranda"
                android:contentDescription="tambah makan pagi"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:src="@drawable/baseline_add_24"
                android:layout_weight="8"
                android:layout_gravity="end"
                android:background="@drawable/bg_item_makanan_beranda"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_makanan_malam_beranda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_makanan_beranda"
            tools:itemCount="3"
            android:layout_marginTop="20dp"
            android:verticalScrollbarPosition="right"
            android:screenReaderFocusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_makanan_malam_beranda"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_makanan_cemilan_beranda"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Cemilan :"
                android:layout_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_peringkat_makanan"/>

            <ImageButton
                android:id="@+id/btn_add_makanan_cemilan_beranda"
                android:contentDescription="tambah makan pagi"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:src="@drawable/baseline_add_24"
                android:layout_weight="8"
                android:layout_gravity="end"
                android:background="@drawable/bg_item_makanan_beranda"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_makanan_cemilan_beranda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_makanan_beranda"
            tools:itemCount="3"
            android:layout_marginTop="20dp"
            android:verticalScrollbarPosition="right"
            android:screenReaderFocusable="false"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:outlineAmbientShadowColor="@color/ColorOnPrimary"
            android:outlineSpotShadowColor="@color/ColorOnPrimary"/>

    </LinearLayout>
</ScrollView>